set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

set -g status-style 'bg=#000000 fg=#5eacd3'
setw -g mode-keys vi

set -s escape-time 0
set -g mouse off

bind r source-file ~/.config/tmux/tmux.conf
# bind-key    -T copy-mode    Escape            send-keys -X cancel
# bind -n C-Escape copy-mode

set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# !!! git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
# !!! Press prefix + I (capital i, as in Install) to fetch the plugin.

# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
